" =========================================================================== "

let mapleader = " "

" == Defaults ==
filetype plugin indent on

let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1

let $FZF_DEFAULT_COMMAND = 'fd -tf -HLE .git'

runtime! ftplugin/man.vim " View manpages within vim

syntax on 

highlight VertSplit cterm=NONE

" =========================================================================== "

" == Options ==

" Useful stuff
set clipboard=unnamedplus
set shellcmdflag=-ic " For running custom shell scripts from .bashrc
set textwidth=80

" Tabs and indentation
set tabstop=2
set shiftwidth=2 smarttab
set expandtab
set smartindent

" Text positioning
set sidescrolloff=999
set scrolloff=8
set number
set relativenumber
set wrap
set linebreak

" Backspace
set backspace=indent,eol,start

" Splitting
set splitright
set splitbelow

" =========================================================================== "

" == Keymaps ==

nmap <C-s> :wa<CR>
nmap <leader>rn :%s/\<<C-r><C-w>\>//g<Left><Left>

" Tabs and splits
nmap <leader>tn :tabnew<CR>
nmap <leader>sv :vsp<CR>
nmap <leader>sh :sp<CR>

" Window resizing
nmap = :vertical resize +5<CR>
nmap - :vertical resize -5<CR>
nmap + :horizontal resize +2<CR>
nmap _ :horizontal resize -2<CR>

" Window navigation
nmap <leader>wh <C-w>h
nmap <leader>wj <C-w>j
nmap <leader>wk <C-w>k
nmap <leader>wl <C-w>l

" Tab navigation
nmap <S-l> gt
nmap <S-h> gT

" Fuzzy finder
nmap <leader>ff :Files .<CR> 
nmap <leader>fg :GFiles<CR> 

" Lazygit
nmap <leader>gg :!lazygit<CR><CR>

" =========================================================================== "
