    layout {
        gaps 5 // Gap between windows
        center-focused-column "always" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        border {
          width 1
          active-color "#0e844e"
          inactive-color "#332b2b"
        }

        focus-ring {
          width 1
          active-color "#0e844e"
          inactive-color "#332b2b"
        }

        struts {}
    }
