" =========================================================================== "
" Plugins                                                                     "
" =========================================================================== "

let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1

let $FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

let g:clang_format#code_style = 'llvm'
let g:clang_format#auto_format = 1 

" =========================================================================== "
" Options                                                                     "
" =========================================================================== "

let mapleader = " "

filetype plugin indent on
syntax enable 
highlight VertSplit cterm=NONE
set noswapfile
set incsearch
set clipboard=unnamedplus
set textwidth=80

" Tabs and indentation
set tabstop=2
set shiftwidth=2 smarttab
set expandtab
set smartindent

" Text positioning
set scrolloff=8
set number
set relativenumber
set linebreak

" Backspace
set backspace=indent,eol,start

" Splitting
set splitright
set splitbelow

" =========================================================================== "
" Keymaps                                                                     "
" =========================================================================== "

nnoremap <C-s> <cmd>wa<cr>
nnoremap <leader>rn <cmd>%s/\<<C-r><C-w>\>//g<Left><Left><cr>
nnoremap <C-t> <cmd>term<cr>

" Tabs and splits
nnoremap <leader>tn <cmd>tabnew<cr>
nnoremap <leader>sv <cmd>vsp<cr>
nnoremap <leader>sh <cmd>sp<cr>

" Window resizing
nnoremap = <cmd>vertical resize +5<cr>
nnoremap - <cmd>vertical resize -5<cr>
nnoremap + <cmd>horizontal resize +2<cr>
nnoremap _ <cmd>horizontal resize -2<cr>

" Window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Tab navigation
nnoremap <S-l> gt
nnoremap <S-h> gT

" Fuzzy finder
nnoremap <leader>f <cmd>Files<CR> 

" =========================================================================== "
" Clang Format
" =========================================================================== "
function! ClangFormat()
  let l:view = winsaveview()
  silent execute '%!clang-format --style=LLVM'
  call winrestview(l:view)
endfunction

augroup clang_format
  autocmd!
  autocmd BufWritePre *.c,*.cpp,*.h,*.hpp silent! call ClangFormat()
augroup END
